<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Thomas_Loyd_Inventory_System.jnlp">
  <information>
    <title>Thomas_Loyd_Inventory_System</title>
    <vendor>tommy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Thomas_Loyd_Inventory_System.jar" size="32969" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Thomas_Loyd_Inventory_System" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="InventorySystem.InventoryManagementSystem"  name="Thomas_Loyd_Inventory_System" />
  <update check="always"/>
</jnlp>
